(function execute(inputs, outputs) {
 
gs.info("Target SQL Table: " + inputs.target_sql_control);
 
var fieldMap = {
'number': '[Control Activity Number]',
'name': '[Control Activity Name]',
'u_process': '[Process]',
'description': '[Control Activity Description]',
'profile': '[Entity]',
'item_function': '[Function]',
'state': '[State]',
'status': '[Status]',
'u_assurance_owner_new': '[Assurance Control Owner]',
'content': '[Control Objective]',
'u_control_operating_frequency': '[Control Operating Frequency]',
'exempt': '[Exempt]',
'refers_item.name': '[Reference Risk_Control Name]',
'refers_item.number': '[Reference Risk_Control Number]',
};
 
var fields = Object.keys(fieldMap);
var sqlStatements = [];
var batchBuffer = [];
var batchSize = 500;
var counter = 0;
 
/* Capture current time */
var now = new GlideDateTime().getValue();
 
/* Get last run */
var lastRun = gs.getProperty('sn_compliance.Control_last_run_time');
 
var gr = new GlideRecord('sn_compliance_control');
 
if (!lastRun) {
 
gs.info("First run detected → BULK load");
gr.query();
 
} else {
 
gs.info("Incremental run since: " + lastRun);
 
var q = gr.addQuery('sys_created_on', '>', lastRun);
q.addOrCondition('sys_updated_on', '>', lastRun);
 
gr.query();
}
 
while (gr.next()) {
 
var values = {};
 
for (var i = 0; i < fields.length; i++) {
 
var field = fields[i];
var val;
 
if (['item_function','profile','content','u_process','u_assurance_owner_new'].indexOf(field) !== -1) {
 
val = gr.getDisplayValue(field);
 
}
 
else if (['state','status'].indexOf(field) !== -1) {
 
val = gr.getDisplayValue(field);
 
}
 
else if (field === 'exempt') {
 
val = gr.getValue(field) === 'true' ? 'true' : 'false';
 
}
 
else if (field === 'refers_item.name' || field === 'refers_item.number') {
 
var refGR = gr.refers_item.getRefRecord();
 
if (refGR && refGR.isValidRecord()) {
 
val = field === 'refers_item.name'
? refGR.getValue('name')
: refGR.getValue('number');
 
} else {
 
val = null;
 
}
 
}
 
else {
 
val = gr.getValue(field);
 
}
 
val = val ? val.replace(/'/g,"''") : null;
values[field] = val;
 
}
 
var number = values['number'];
 
if (!number) {
gs.warn("Skipping record with missing number: " + gr.sys_id);
continue;
}
 
var updateSet = fields.filter(function(f){
return f !== 'number';
}).map(function(f){
return fieldMap[f] + " = " + (values[f] !== null ? "'" + values[f] + "'" : "NULL");
}).join(", ");
 
var insertCols = fields.map(function(f){ return fieldMap[f]; }).join(", ");
 
var insertVals = fields.map(function(f){
return values[f] !== null ? "'" + values[f] + "'" : "NULL";
}).join(", ");
 
var updateSql =
"UPDATE " + inputs.target_sql_control + "\n" +
"SET " + updateSet + "\n" +
"WHERE [Control Activity Number] = '" + number + "'";
 
var insertSql =
"INSERT INTO " + inputs.target_sql_control + " (" + insertCols + ")\n" +
"SELECT " + insertVals + "\n" +
"WHERE NOT EXISTS (SELECT 1 FROM " +
inputs.target_sql_control +
" WHERE [Control Activity Number] = '" + number + "')";
 
batchBuffer.push(updateSql);
batchBuffer.push(insertSql);
counter++;
 
/* Flush batch */
 
if (counter >= batchSize) {
 
sqlStatements.push(batchBuffer.join("\n"));
batchBuffer = [];
counter = 0;
 
}
 
}
 
/* Flush remaining */
 
if (batchBuffer.length > 0) {
 
sqlStatements.push(batchBuffer.join("\n"));
 
}
 
/* Send SQL to JDBC */
 
outputs.bulk_sql_query = sqlStatements.join("\n\n-- End of Batch --\n\n");
 
gs.info("Generated bulk SQL in " + sqlStatements.length + " batches.");
 
/* Update last run property */
 
gs.setProperty('sn_compliance.Control_last_run_time', now);
 
})(inputs, outputs);
