(function execute(inputs, outputs) {

gs.info("Target SQL Table: " + inputs.target_sql_control);

/* ════════════════════════════════
   FIELD MAP
   ════════════════════════════════ */
var fieldMap = {
    'number':                          '[Control Activity Number]',
    'name':                            '[Control Activity Name]',
    'u_process':                       '[Process]',
    'description':                     '[Description]',
    'profile':                         '[Entity]',
    'item_function':                   '[Function]',
    'state':                           '[State]',
    'status':                          '[Status]',
    'u_assurance_owner_new':           '[Assurance Control Owner]',
    'content':                         '[Control Objective/Risk Statement]',
    'u_control_operating_frequency':   '[Control Operating Frequency]',
    'exempt':                          '[Exempt]',
    'refers_item.name':                '[Reference Risk_Control Name]',
    'refers_item.number':              '[Reference Risk_Control Number]',
    'u_accounts_financial_statement':  '[Accounts Financial Statement]',
    'active':                          '[Active]',
    'u_aesa_emea_distinction':         '[AESA/EMEA Distinction]',
    'u_application_name':              '[Application]',
    'u_assertions_controlled':         '[Assertions Controlled]',
    'attestation':                     '[Attestation]',
    'attestation_frequency':           '[Attestation Frequency]',
    'assessment_method':               '[Attestation Method]',
    'u_audit_entities':                '[Audit Entities]',
    'u_automated_component':           '[Automated Component]',
    'u_automation_candidate_assessment': '[Automation Candidate Assessment]',
    'u_business_control_owner_coordinator': '[Business Control Coordinator]',
    'u_business_control_owner_new':    '[Business Control Owner]',
    'u_business_process_owner':        '[Business Process Owner]',
    'u_business_it_distinction':       '[Business/IT Distinction]',
    'category':                        '[Category]',
    'classification':                  '[Classification]',
    'u_coe':                           '[COE]',
    'u_control_type':                  '[Control Type]',
    'u_core_it_service':               '[Core IT Service]',
    'u_coso_components':               '[COSO Components]',
    'u_coso_principles':               '[COSO Principles]',
    'u_countries_name':                '[Countries]',
    'sys_created_on':                  '[Created]',
    'sys_created_by':                  '[Created By]',
    'u_division':                      '[Division]',
    'u_entity_process_distinction':    '[Entity/Process Distinction]',
    'u_governing_group':               '[Governing Group]',
    'u_iag_director':                  '[IAG Director]',
    'u_iag_smd':                       '[IAG SMD]',
    'frequency':                       '[IAG Testing Frequency]',
    'u_information_processing_objective': '[Information Processing Objective]',
    'u_information_provided_by_itd':   '[Information Provided by ITD]',
    'u_information_provided_by_ksf':   '[Information Provided by KSF]',
    'u_is_a_third_party_involved_in_the_process_covered_by_this_control_activity': '[Is a Third Party Involved]',
    'u_is_this_control_activity_owned_and_executed_by_a_third_party': '[Is Control Activity Owned by Third Party]',
    'u_is_this_third_party_a_service_provider_that_provides_a_soc_1_soc2_report': '[Is Third Party a Service Provider]',
    'u_itd_euc_ksf_krl_control_load':  '[ITD/EUC/KSF/KRL Control Load]',
    'u_itgc_only':                     '[ITGC Only]',
    'key_control':                     '[Key Control]',
    'u_key_control_for_mar':           '[Key Control for MAR]',
    'u_legacy_control_id':             '[Legacy Control ID]',
    'u_legal_entities':                '[Legal Entities]',
    'u_level_of_automation':           '[Level of Automation]',
    'u_management_control_risk_rating': '[Management Control Risk Rating]',
    'owning_group':                    '[Owning Group]',
    'u_platform_technologies':         '[Platform Technologies]',
    'u_product_name':                  '[Product]',
    'profile_type':                    '[Entity Type]',
    'u_pwc_reliance':                  '[PwC Reliance]',
    'u_pwc_mazars_risk_rating':        '[PWC/MAZARS Risk Rating]',
    'u_rationale_for_interdependencies': '[Rationale for Interdependencies]',
    'refers_item':                     '[Reference Risk/Control]',
    'u_region':                        '[Region]',
    'respondents':                     '[Respondents]',
    'u_segment':                       '[Segment]',
    'sys_updated_on':                  '[Updated]',
    'sys_updated_by':                  '[Updated By]',
    'u_sub_category':                  '[Sub Category]',
    'u_testing_interdependencies':     '[Testing Interdependencies]',
    'u_third_party_name':              '[Third Party Name]',
    'type':                            '[Type]'
};

/* ════════════════════════════════
   DISPLAY VALUE FIELDS
   ════════════════════════════════ */
var displayValueFields = [
    'item_function', 'profile', 'content', 'u_process',
    'u_assurance_owner_new', 'u_accounts_financial_statement',
    'u_application_name', 'u_assertions_controlled',
    'u_audit_entities', 'attestation', 'assessment_method',
    'state', 'status', 'u_automated_component',
    'u_business_control_owner_coordinator',
    'u_business_control_owner_new', 'u_business_process_owner',
    'u_business_it_distinction', 'category', 'classification',
    'u_coe', 'u_control_operating_frequency', 'u_control_type',
    'u_core_it_service', 'u_coso_components', 'u_coso_principles',
    'u_countries_name', 'sys_created_on', 'sys_created_by',
    'u_division', 'u_entity_process_distinction',
    'u_iag_director', 'u_iag_smd',
    'u_information_processing_objective',
    'u_information_provided_by_itd',
    'u_information_provided_by_ksf',
    'u_itgc_only', 'u_legal_entities',
    'u_platform_technologies', 'u_product_name',
    'u_pwc_reliance', 'u_pwc_mazars_risk_rating',
    'u_rationale_for_interdependencies',
    'refers_item', 'u_region', 'respondents',
    'u_segment', 'u_sub_category',
    'u_testing_interdependencies', 'u_third_party_name',
    'owning_group', 'u_governing_group', 'frequency',
    'u_level_of_automation', 'u_management_control_risk_rating',
    'profile_type', 'type', 'sys_updated_on', 'sys_updated_by',
    'attestation_frequency', 'u_automation_candidate_assessment',
    'key_control', 'u_key_control_for_mar',
    'u_legacy_control_id', 'u_itd_euc_ksf_krl_control_load',
    'u_aesa_emea_distinction',
    'u_is_a_third_party_involved_in_the_process_covered_by_this_control_activity',
    'u_is_this_control_activity_owned_and_executed_by_a_third_party',
    'u_is_this_third_party_a_service_provider_that_provides_a_soc_1_soc2_report'
];

/* ════════════════════════════════
   CURRENT RECORD — Flow trigger se
   automatically milta hai
   ════════════════════════════════ */
var fields = Object.keys(fieldMap);
var values = {};

for (var i = 0; i < fields.length; i++) {

    var field = fields[i];
    var val;

    if (field === 'exempt') {
        val = current.getValue(field) === 'true' ? 'true' : 'false';

    } else if (field === 'refers_item.name' ||
               field === 'refers_item.number') {
        var refGR = current.refers_item.getRefRecord();
        if (refGR && refGR.isValidRecord()) {
            val = field === 'refers_item.name'
                ? refGR.getValue('name')
                : refGR.getValue('number');
        } else {
            val = null;
        }

    } else if (displayValueFields.indexOf(field) !== -1) {
        val = current.getDisplayValue(field);

    } else {
        val = current.getValue(field);
    }

    /* Sanitize */
    val = (val !== null && val !== undefined && val !== '')
        ? val.toString().replace(/'/g, "''")
        : null;

    values[field] = val;
}

/* ════════════════════════════════
   SKIP IF NO NUMBER
   ════════════════════════════════ */
var number = values['number'];

if (!number) {
    gs.warn("Skipping — missing number: " + current.sys_id);
    outputs.bulk_sql_query = "";
    return;
}

/* ════════════════════════════════
   BUILD UPDATE SQL
   ════════════════════════════════ */
var updateSet = fields
    .filter(function(f) { return f !== 'number'; })
    .map(function(f) {
        return fieldMap[f] + " = " +
            (values[f] !== null ? "'" + values[f] + "'" : "NULL");
    }).join(", ");

/* ════════════════════════════════
   BUILD INSERT SQL
   ════════════════════════════════ */
var insertCols = fields
    .map(function(f) { return fieldMap[f]; })
    .join(", ");

var insertVals = fields
    .map(function(f) {
        return values[f] !== null
            ? "'" + values[f] + "'"
            : "NULL";
    }).join(", ");

/* ════════════════════════════════
   FINAL SQL
   ════════════════════════════════ */
var updateSql =
    "UPDATE " + inputs.target_sql_control +
    " SET " + updateSet +
    " WHERE [Control Activity Number] = '" + number + "';";

var insertSql =
    "INSERT INTO " + inputs.target_sql_control +
    " (" + insertCols + ")" +
    " SELECT " + insertVals +
    " WHERE NOT EXISTS (" +
        "SELECT 1 FROM " + inputs.target_sql_control +
        " WHERE [Control Activity Number] = '" + number + "'" +
    ");";

/* ════════════════════════════════
   OUTPUT — Sirf 1 record ka SQL
   Size limit kabhi hit nahi hoga!
   ════════════════════════════════ */
outputs.bulk_sql_query = updateSql + "\n" + insertSql;

gs.info("✅ Record processed: " + number);

})(inputs, outputs);
```

---

## Flow mein kuch nahi karna — Zero Changes! ✅

| Kya | Status |
|-----|--------|
| Flow Trigger | Same ✅ |
| ControlsJDBC Action | Same ✅ |
| target_sql_control input | Same ✅ |
| Koi naya variable | Nahi chahiye ✅ |
| Script step | Sirf ye code paste karo ✅ |

---

## Kyun kaam karega
```
Record update/create hua
       ↓
Flow trigger hua
       ↓
Script step chala
       ↓
"current" = wo hi record automatically
       ↓
Sirf us 1 record ka SQL bana
       ↓
JDBC step ne execute kiya
       ↓
✅ Done — No size limit issue!
